<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gaipp Admin</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">



    <!-- third party css -->
    <link href="./assets/css/vendor/dataTables.bootstrap4.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/vendor/responsive.bootstrap4.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/vendor/buttons.bootstrap4.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/vendor/select.bootstrap4.css" rel="stylesheet" type="text/css"/>
    <!-- third party css end -->

    <!-- App css -->
    <link href="./assets/css/icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"/>
    <link href="./assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style"/>
    <link href="./assets/css/app-dark.min.css" rel="stylesheet" type="text/css" id="dark-style"/>
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>

<body class="loading" data-layout-config="{&quot;leftSideBarTheme&quot;:&quot;dark&quot;,&quot;layoutBoxed&quot;:false, &quot;leftSidebarCondensed&quot;:false, &quot;leftSidebarScrollable&quot;:false,&quot;darkMode&quot;:false, &quot;showRightSidebarOnStart&quot;: true}">
    <app-root></app-root>

    <!-- bundle -->
    <script src="./assets/js/vendor.min.js"></script>
    <script src="./assets/js/app.min.js"></script>

    <!-- third party js -->
    <script src="./assets/js/vendor/apexcharts.min.js"></script>
    <script src="./assets/js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="./assets/js/vendor/jquery-jvectormap-world-mill-en.js"></script>
    <!-- third party js ends -->

    <!-- demo app -->
    <script src="./assets/js/pages/demo.dashboard.js"></script>
    <!-- end demo js-->

    <!-- third party js -->
    <script src="./assets/js/vendor/jquery.dataTables.min.js"></script>
    <script src="./assets/js/vendor/dataTables.bootstrap4.js"></script>
    <script src="./assets/js/vendor/dataTables.responsive.min.js"></script>
    <script src="./assets/js/vendor/responsive.bootstrap4.min.js"></script>
    <script src="./assets/js/vendor/dataTables.buttons.min.js"></script>
    <script src="./assets/js/vendor/buttons.bootstrap4.min.js"></script>
    <script src="./assets/js/vendor/buttons.html5.min.js"></script>
    <script src="./assets/js/vendor/buttons.flash.min.js"></script>
    <script src="./assets/js/vendor/buttons.print.min.js"></script>
    <script src="./assets/js/vendor/dataTables.keyTable.min.js"></script>
    <script src="./assets/js/vendor/dataTables.select.min.js"></script>
    <!-- third party js ends -->
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.312e50b4ccc08224e752.js" defer></script></body>

</html>
